<?xml version="1.0" encoding="UTF-8"?>

<taglib version="2.0" xmlns="http://java.sun.com/xml/ns/j2ee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-jsptaglibrary_2_0.xsd">

	<tlib-version>2.0</tlib-version>
	<short-name>judete</short-name>
	<uri>Judete</uri>

	<tag>
		<name>judete</name>
		<tag-class>m.delegatii.tags.JudeteTag</tag-class>
		<body-content>empty</body-content>

		<attribute>
			<name>name</name>
			<rtexprvalue>true</rtexprvalue>
			<required>false</required>
		</attribute>

		<attribute>
			<name>id</name>
			<rtexprvalue>true</rtexprvalue>
			<required>false</required>
		</attribute>

	</tag>



</taglib>